<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vwRedd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#ff0000"/>

    <View
        android:id="@+id/vwyell"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:background="#ff0"
        android:layout_toRightOf="@+id/vwRedd"/>

    <View
        android:id="@+id/vwGre"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#3fff72"

        android:layout_below="@+id/vwyell"
        android:layout_alignRight="@+id/vwyell"/>

        <View
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:background="#ae0ce8"
            android:layout_below="@+id/vwGre"
           android:layout_toRightOf="@+id/vwRedd"/>


</RelativeLayout>
